{
  "profiles": {
    "WinUIUnpackagedSingleFileDemo (Package)": {
      "commandName": "MsixPackage"
    },
    "WinUIUnpackagedSingleFileDemo (Unpackaged)": {
      "commandName": "Project"
    }
  }
}